# =============================================================================
# HICAR self-hosted GPU CI runner image
# =============================================================================
# Provides the NVHPC (nvfortran) + CUDA + NCCL toolchain and a NetCDF/HDF5/
# PnetCDF stack so that HICAR can be built and run on a GPU at CI time.
#
# DESIGN: this image is a TOOLCHAIN + DEPENDENCIES image only. HICAR itself is
# NOT built here, because the CMake GPU flags use `-gpu=ccnative`, which compiles
# for the compute capability of the GPU *visible at build time*. HICAR is
# therefore built inside the running container (launched with `--gpus all`) by
# the gpu.yml workflow, where the real device is visible.
#
# The NetCDF C-library stack is built with gcc (via the MPI wrappers' OMPI_CC
# override) for robustness; only netcdf-fortran is built with nvfortran so its
# .mod files are ABI-compatible with the HICAR build. This mirrors common
# NVHPC + NetCDF practice and avoids nvc miscompiles in the C libraries.
#
# Build context is the `.github` directory (so both scripts/ and docker/ are
# reachable). Build (on the GPU box, so later `docker run --gpus all` matches
# the driver):
#   docker build -f .github/docker/Dockerfile.gpu-runner \
#       --build-arg NVHPC_TAG=24.11-devel-cuda12.6-ubuntu22.04 \
#       -t hicar-gpu-runner:latest .github
#
# CONFIRM FOR YOUR BOX (see .github/docker/README.md):
#   * NVHPC_TAG  — the EXACT tag of the latest 26.x release on NGC. The default
#     below is a best guess; verify the string at
#     https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
#     (the cuda_multi variant bundles several CUDA versions and picks one <= your
#      driver at runtime, so it's the most robust choice).
#   * NVHPC_VER / NVHPC_CUDA — must match the paths inside the chosen image:
#       ls /opt/nvidia/hpc_sdk/Linux_x86_64           -> NVHPC_VER
#       ls /opt/nvidia/hpc_sdk/Linux_x86_64/<VER>/comm_libs  -> NVHPC_CUDA (nccl dir)
# =============================================================================
ARG NVHPC_TAG=26.1-devel-cuda_multi-ubuntu22.04
FROM nvcr.io/nvidia/nvhpc:${NVHPC_TAG}

# Version components used to locate the bundled MPI / NCCL inside the image.
# These MUST match the NVHPC_TAG above (check by ls-ing the paths shown above).
ARG NVHPC_VER=26.1
ARG NVHPC_CUDA=12.8

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gfortran ca-certificates curl wget git \
        m4 zlib1g-dev libcurl4-openssl-dev libfftw3-dev libxml2-dev \
        python3 python3-pip python3-venv jq \
    && rm -rf /var/lib/apt/lists/*

# --- NVHPC toolchain on PATH (compilers + bundled OpenMPI + NCCL) ------------
ENV NVHPC_ROOT=/opt/nvidia/hpc_sdk/Linux_x86_64/${NVHPC_VER}
ENV MPI_ROOT=${NVHPC_ROOT}/comm_libs/mpi
ENV NCCL_DIR=${NVHPC_ROOT}/comm_libs/${NVHPC_CUDA}/nccl
ENV PATH=${NVHPC_ROOT}/compilers/bin:${MPI_ROOT}/bin:${PATH}
ENV LD_LIBRARY_PATH=${NVHPC_ROOT}/compilers/lib:${MPI_ROOT}/lib:${NCCL_DIR}/lib:${LD_LIBRARY_PATH}

# Build the C dependency libraries with gcc, the Fortran ones with nvfortran.
# (NVHPC's OpenMPI wrappers honor OMPI_CC / OMPI_FC to pick the underlying compiler.)
ENV OMPI_CC=gcc OMPI_CXX=g++

# Build directories for the dependency build (reuses hicar_install_utils.sh).
ENV WORKDIR=/opt/hicar_workdir
ENV INSTALLDIR=/opt/hicar_deps
ENV GITHUB_WORKSPACE=/opt/hicar_build_ctx
RUN mkdir -p ${WORKDIR} ${INSTALLDIR} ${GITHUB_WORKSPACE}

# Copy only the install helper so the dependency build is cached independently
# of the rest of the repo. (Build context is the `.github` directory.)
COPY scripts/hicar_install_utils.sh /opt/hicar_install_utils.sh
RUN chmod +x /opt/hicar_install_utils.sh

# --- C libraries: zlib, HDF5, PnetCDF, netcdf-c (built with gcc via OMPI_CC) -
# Invoke the script directly (NOT via `source`): sourcing it with --help would
# hit the help branch's `exit 0` and terminate the build step before anything
# is built. The script's case-dispatch runs each named install function in order.
RUN CC=mpicc FC=mpif90 \
    /opt/hicar_install_utils.sh install_zlib install_hdf5 install_PnetCDF install_netcdf_c

# --- netcdf-fortran: built with nvfortran so .mod ABI matches HICAR ----------
RUN OMPI_FC=nvfortran CC=mpicc FC=mpif90 F77=mpif90 \
    /opt/hicar_install_utils.sh install_netcdf_fortran

# Clean the source trees to keep the image small (installed libs are kept).
RUN rm -rf ${WORKDIR}

# --- Python deps for the comparison engine -----------------------------------
# Ubuntu 22.04 ships an old system pip (no --break-system-packages, and no PEP-668
# restriction that would require it). Upgrade pip first for clean recent wheels.
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir numpy xarray netCDF4 matplotlib pyyaml

# --- GitHub Actions self-hosted runner ---------------------------------------
ARG RUNNER_VERSION=2.321.0
RUN useradd -m runner \
    && mkdir -p /actions-runner && chown runner:runner /actions-runner
WORKDIR /actions-runner
RUN curl -fsSL -o runner.tar.gz \
        https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf runner.tar.gz && rm runner.tar.gz \
    && ./bin/installdependencies.sh \
    && chown -R runner:runner /actions-runner

# Surface dependency locations to the HICAR CMake build at CI time.
ENV NETCDF_DIR=${INSTALLDIR} \
    FFTW_DIR=/usr \
    NCCL_ROOT=${NCCL_DIR} \
    LD_LIBRARY_PATH=${INSTALLDIR}/lib:${LD_LIBRARY_PATH}

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER runner
ENTRYPOINT ["/entrypoint.sh"]
