! HICAR example namelist: alpine_realdata
! ---------------------------------------------------------------------------
! Auto-generated by helpers/example_namelists/generate_examples.sh — DO NOT EDIT.
! Only entries that differ from the model defaults are shown; every other
! option keeps its default value. Empty sections are retained on purpose
! (removing an always-read section makes HICAR stop at namelist read).
! Generate the full annotated default with:  ./bin/HICAR --gen-nml default.nml
! ---------------------------------------------------------------------------

 &general
    start_date = '2017-02-14 00:00:00'                                ! Start date for simulation, format: 'YYYY-MM-DD
    end_date = '2017-02-15 00:00:00'                                  ! End date for simulation, format: 'YYYY-MM-DD
 /

 &restart
 /

 &domain
    init_conditions_file = '../domains/Gaudergrat_250m.nc'                      ! (*) Path to file containing initial conditions
    dx = 250.0                                       ! (*) Horizontal grid spacing
    nz = 40                                       ! Number of vertical levels
    sleve = .True.                                ! flag for using SLEVE vertical coordinates
    hgt_hi = 'topo'                                    ! Name of the high resolution terrain variable
    landvar = 'landmask'                                   ! Name of the land mask variable in domain file
    lat_hi = 'lat'                                    ! Name of the latitude variable in domain file
    lon_hi = 'lon'                                    ! Name of the longitude variable in domain file
    vegtype_var = 'landuse'                               ! Name of the vegetation type variable in domain
 /

 &forcing
    forcing_file_list = 'forcing_file_list.txt'                         ! (-) Path to file containing list of forcing
    t_is_potential = .False.                        ! (-) Forcing temperature variable is potential
    qv_is_spec_humidity = .True.                  ! (-) Forcing QV variable is specific humidity
    latvar = 'lat_1'                                    ! (-) Name of the latitude variable in forcing
    lonvar = 'lon_1'                                    ! (-) Name of the longitude variable in forcing
    hgtvar = 'HSURF'                                    ! (-) Name of the terrain height variable in
    zvar = 'HFL'                                      ! (-) Name of the vertical height variable in
    uvar = 'U'                                      ! (-) Name of the U wind variable in forcing
    vvar = 'V'                                      ! (-) Name of the V wind variable in forcing
    pvar = 'P'                                      ! (-) Name of the pressure variable in forcing
    tvar = 'T'                                      ! (-) Name of the temperature variable in
    qvvar = 'QV'                                     ! (-) Name of the water vapor mixing ration
    time_var = 'time'                                  ! (-) Name of the time variable in forcing file
 /

 &physics
    pbl = 'ysu'                                   ! Planetary boundary layer scheme to use:
    lsm = 'noahmp'                                   ! Land surface model to use:
    sfc = 'revmm5'                                   ! Surface model to use:
    water = 'simple'                                 ! Water model to use:
    mp = 'morrison'                                    ! (-) Microphysics scheme to use:
    rad = 'rrtmg'                                   ! Radiation scheme to use:
 /

 &time_parameters
    cfl_reduction_factor = 1.6                     ! Multiplication factor for the CFL time step.
    RK3 = .True.                                  ! Use the third-order Runge-Kutta time stepping
 /

 &lt_parameters
 /

 &mp_parameters
 /

 &adv_parameters
    flux_corr = 1                                  ! flux correction scheme to use for standard advection. Recommended use with RK3=.True.
    h_order = 3                                    ! order of the horizontal advection scheme
    v_order = 3                                    ! order of the vertical advection scheme
 /

 &sm_parameters
 /

 &lsm_parameters
    LU_Categories = 'USGS'     ! Land use category clasification to use in the LSM scheme.
 /

 &cu_parameters
 /

 &rad_parameters
    terrain_shading = .True.                      ! Applies terrain shading to radiation. Requires supplying the relevant domain
 /

 &pbl_parameters
 /

 &sfc_parameters
 /

 &wind
    Sx = .True.                                   ! Use Sx-terrain sheltering to modify wind field
 /

 &output
    output_vars = 'qv','temperature','precipitation','swe','snow_height','hfls','hfss','u','v','w'                               ! List of variables to output. Call HICAR as: './HICAR --out-vars keyword' to get information
 /

