! HICAR example namelist: minimal_mp_only
! ---------------------------------------------------------------------------
! Auto-generated by helpers/example_namelists/generate_examples.sh — DO NOT EDIT.
! Only entries that differ from the model defaults are shown (plus the
! output/restart folder paths, always listed); every other option keeps its
! default value. Empty sections are retained on purpose (removing an
! always-read section makes HICAR stop at namelist read).
! Regenerate the full annotated default with:  ./bin/HICAR --gen-nml default.nml
! ---------------------------------------------------------------------------

 ! ---------------------------------------------------------------------------------------------------
 !   HICAR model namelist file
 !
 !   When setting namelist variables, the user has 3 options:
 !     1. Leave the variable blank, and the default value, which is shown in this default namelist,
 !        will be used for all domains
 !     2. Set the variable to a single value, and that value will be used for all domains.
 !     3. Set the variable to a list of values, where the index of each entry in the list corresponds
 !        to the index of the domain which the value should be used for.
 !
 !   If the variable itself is a list, for example dz_levels, and the user wishes to set different
 !   values for different domains, then the following syntax is used:
 !     dz_levels(:,1) = 0.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0
 !     dz_levels(:,2) = 0.0, 500.0,  1500.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0
 !
 !    Most all variables can be set using any of the 3 options listed above, with two exceptions.
 !    When a variable is marked with:
 !      (-) the variable can only be set with a single value, and is thus the same for all domains.
 !      (*) the variable must be explicitly set for each domain.
 ! ---------------------------------------------------------------------------------------------------


 ! ---------------------------------------------------------------------------------------------------
 !   General model and run meta-data
 ! ---------------------------------------------------------------------------------------------------

 &general

    start_date = '2017-02-14 00:00:00'              ! Start date for simulation, format: 'YYYY-MM-DD
                                                    ! HH:MM:SS'

    end_date = '2017-02-14 06:00:00'                ! End date for simulation, format: 'YYYY-MM-DD
                                                    ! HH:MM:SS'

 /

 &restart

    restart_folder = '../restart/'                  ! (-) Path to folder where restart files will be
                                                    ! read from and output to

 /

 &domain

    init_conditions_file = '../domains/Gaudergrat_250m.nc' ! (*) Path to file containing initial conditions

    dx = 250.0                                      ! (*) Horizontal grid spacing

    nz = 40                                         ! Number of vertical levels

    hgt_hi = 'topo'                                 ! Name of the high resolution terrain variable
                                                    ! in domain file (REQUIRED)

    landvar = 'landmask'                            ! Name of the land mask variable in domain file

    lat_hi = 'lat'                                  ! Name of the latitude variable in domain file
                                                    ! (REQUIRED)

    lon_hi = 'lon'                                  ! Name of the longitude variable in domain file
                                                    ! (REQUIRED)

 /

 &forcing

    forcing_file_list = 'file_list_TestCase.txt'    ! (-) Path to file containing list of forcing
                                                    ! files. Can be generated using
                                                    ! helpers/filelist_script.sh

    t_is_potential = .False.                        ! (-) Forcing temperature variable is potential
                                                    ! temperature (T/F)

    qv_is_spec_humidity = .True.                    ! (-) Forcing QV variable is specific humidity
                                                    ! (T/F)

    latvar = 'lat_1'                                ! (-) Name of the latitude variable in forcing
                                                    ! file (REQUIRED)

    lonvar = 'lon_1'                                ! (-) Name of the longitude variable in forcing
                                                    ! file (REQUIRED)

    hgtvar = 'HSURF'                                ! (-) Name of the terrain height variable in
                                                    ! forcing file (REQUIRED)

    zvar = 'HFL'                                    ! (-) Name of the vertical height variable in
                                                    ! forcing file

    uvar = 'U'                                      ! (-) Name of the U wind variable in forcing
                                                    ! file (REQUIRED)

    vvar = 'V'                                      ! (-) Name of the V wind variable in forcing
                                                    ! file (REQUIRED)

    pvar = 'P'                                      ! (-) Name of the pressure variable in forcing
                                                    ! file

    tvar = 'T'                                      ! (-) Name of the temperature variable in
                                                    ! forcing file (REQUIRED)

    qvvar = 'QV'                                    ! (-) Name of the water vapor mixing ration
                                                    ! variable in forcing file (REQUIRED)

    time_var = 'time'                               ! (-) Name of the time variable in forcing file
                                                    ! (REQUIRED)

 /

 &physics

    mp = 'morrison'                                 ! (-) Microphysics scheme to use:
                                                    ! 'none'             = no MP,
                                                    ! 'Morrison'         = Morrison
                                                    ! 'ISHMAEL'          = ISHMAEL,
                                                    ! 'Thompson'         = Thompson et al (2008),
                                                    ! 'Linear'           = 'Linear' microphysics (NOT SUPPORTED)
                                                    ! 'WSM6'             = WSM6 (NOT SUPPORTED)
                                                    ! 'Thompson Aerosol' = Thompson Aerosol (NOT SUPPORTED)
                                                    ! 'WSM3'             = WSM3 (NOT SUPPORTED)

 /

 &time_parameters

 /

 &lt_parameters

 /

 &mp_parameters

 /

 &adv_parameters

 /

 &sm_parameters

 /

 &lsm_parameters

 /

 &cu_parameters

 /

 &rad_parameters

 /

 &pbl_parameters

 /

 &sfc_parameters

 /

 &wind

 /

 &output

    output_folder = '../output/'                    ! (-) Path to output folder

    output_vars = 'qv','temperature','precipitation','u','v','w' ! List of variables to output. Call HICAR as: './HICAR --out-vars keyword' to get information
                                                    ! about the available output variables matching the keyword.

 /

