! HICAR example namelist: minimal_mp_only
! ---------------------------------------------------------------------------
! Auto-generated by helpers/example_namelists/generate_examples.sh — DO NOT EDIT.
! Only entries that differ from the model defaults are shown; every other
! option keeps its default value. Empty sections are retained on purpose
! (removing an always-read section makes HICAR stop at namelist read).
! Generate the full annotated default with:  ./bin/HICAR --gen-nml default.nml
! ---------------------------------------------------------------------------

 &general
    start_date = '2017-02-14 00:00:00'                                ! Start date for simulation, format: 'YYYY-MM-DD
    end_date = '2017-02-14 06:00:00'                                  ! End date for simulation, format: 'YYYY-MM-DD
 /

 &restart
 /

 &domain
    init_conditions_file = '../domains/Gaudergrat_250m.nc'                      ! (*) Path to file containing initial conditions
    dx = 250.0                                       ! (*) Horizontal grid spacing
    nz = 40                                       ! Number of vertical levels
    hgt_hi = 'topo'                                    ! Name of the high resolution terrain variable
    landvar = 'landmask'                                   ! Name of the land mask variable in domain file
    lat_hi = 'lat'                                    ! Name of the latitude variable in domain file
    lon_hi = 'lon'                                    ! Name of the longitude variable in domain file
 /

 &forcing
    forcing_file_list = 'forcing_file_list.txt'                         ! (-) Path to file containing list of forcing
    t_is_potential = .False.                        ! (-) Forcing temperature variable is potential
    qv_is_spec_humidity = .True.                  ! (-) Forcing QV variable is specific humidity
    latvar = 'lat_1'                                    ! (-) Name of the latitude variable in forcing
    lonvar = 'lon_1'                                    ! (-) Name of the longitude variable in forcing
    hgtvar = 'HSURF'                                    ! (-) Name of the terrain height variable in
    zvar = 'HFL'                                      ! (-) Name of the vertical height variable in
    uvar = 'U'                                      ! (-) Name of the U wind variable in forcing
    vvar = 'V'                                      ! (-) Name of the V wind variable in forcing
    pvar = 'P'                                      ! (-) Name of the pressure variable in forcing
    tvar = 'T'                                      ! (-) Name of the temperature variable in
    qvvar = 'QV'                                     ! (-) Name of the water vapor mixing ration
    time_var = 'time'                                  ! (-) Name of the time variable in forcing file
 /

 &physics
    mp = 'morrison'                                    ! (-) Microphysics scheme to use:
 /

 &time_parameters
 /

 &lt_parameters
 /

 &mp_parameters
 /

 &adv_parameters
 /

 &sm_parameters
 /

 &lsm_parameters
 /

 &cu_parameters
 /

 &rad_parameters
 /

 &pbl_parameters
 /

 &sfc_parameters
 /

 &wind
 /

 &output
    output_vars = 'qv','temperature','precipitation','u','v','w'                               ! List of variables to output. Call HICAR as: './HICAR --out-vars keyword' to get information
 /

